{
  "name": "simple-example",
  "version": "1.0.0",
  "description": "A hello world plugin for demonstration purposes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.18.1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@reactioncommerce/api-utils": "^1.16.9"
  }
}
